REACT_APP_WAVES_PLATFORM=prod
REACT_APP_HASH_ASSET_ID=9sQutD5HnRvjM1uui5cVC4w9xkMPAfYEV8ymug3Mon2Y
REACT_APP_HASH_ASSET_DECIMALS=8
REACT_APP_RKMT_ASSET_ID=2fCdmsn6maErwtLuzxoUrCBkh2vx5SvXtMKAJtN4YBgd
REACT_APP_RKMT_ASSET_DECIMALS=3
REACT_APP_USDT_ASSET_ID=34N9YcEETLWn93qYQ64EsP1x89tSruJU44RrEMSXXEPJ
REACT_APP_USDT_ASSET_DECIMALS=6